## Interface: 11302
## Version: v8.2.1
## Title: BadBoy_Levels
## Title-zhCN: |CFFFF8000辅助|R 垃圾信息过滤 密语
## Title-zhTW: |CFFFF8000輔助|R 垃圾訊息阻擋 密语
## Notes: Filter whispers by level, minimally.
## Notes-zhTW: 按照最低等級過濾悄悄話。
## Notes-zhCN: 按照最低等级过滤密语。
## X-Repple: 辅助
## Author: Funkydude
## SavedVariables: BADBOY_LEVELS
## Dependencies: BadBoy
## OptionalDeps: BadBoy_Guilded
## X-Credits: Mikk
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 18879
## X-WoWI-ID: 13270

SimpleOptions.lua
BadBoy_Levels.lua

