## Interface: 11302
## Version: v1-classic
## Title: BadBoy
## Title-zhCN: |CFFFF8000辅助|R 垃圾信息过滤
## Title-zhTW: |CFFFF8000輔助|R 垃圾訊息阻擋
## Notes: A simple spam blocker & reporter.
## Notes-zhCN: 一个简单的垃圾信息过滤和自动举报的插件
## Notes-zhTW: 一個簡單的垃圾廣告訊息阻擋&舉報工具
## X-Repple: 辅助
## Author: Funkydude
## SavedVariables: BADBOY_BLACKLIST, BADBOY_OPTIONS

## X-Credits: Shadowed(API hunting), Ellipsis(remembering odd things), Anea(original SpamSentry blacklist in BadBoy v1), WoW Community(for reporting spam)
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 5547
# X-WoWI-ID: 8736

## OptionalDeps: LibChatAnims
## X-Embeds: LibChatAnims

embeds.xml

Locale.lua
SimpleOptions.lua
Generate.lua
BadBoy.lua

