## Interface: 80200
## Author: Thrae
## Version: 0.4
## Title: TinyTipTargets
##
## Notes: Not required if you already have TinyTip, as this is a basic TinyTip module. Adds target information to your tooltip. It's what Thrae wants in his tooltip.
##
## OptionalDeps: TinyTipBasic
## LoadManagers: TinyTip
## X-TinyTip-Load-Always: 1
##
## X-Website: http://code.google.com/p/thrae-wow/
## X-Category: Interface Enhancements
##

localization\TinyTipLocale.lua
localization\TinyTipLocale_deDE.lua
localization\TinyTipLocale_frFR.lua
localization\TinyTipLocale_esES.lua
localization\TinyTipLocale_koKR.lua
localization\TinyTipLocale_zhTW.lua
localization\TinyTipLocale_zhCN.lua

TinyTipTargets.lua
