--[[ ---------------------------------------------------------------------------
Name:	SimpleUnitFrames
Author:	Pneumatus
About:	An extension to the default WoW Unit Frames. Rather than a complete
		unitframe replacement, this addon adds further information and features
		to the existing frames and allows a greater degree of customization to
		enhance their usability.
		
		THE CONTENTS OF THIS FILE ARE AUTO-GENERATED
		To maintain localizations, please visit:
		https://wow.curseforge.com/projects/simple-unit-frames-classic/localization
----------------------------------------------------------------------------- ]]

local L = LibStub("AceLocale-3.0"):NewLocale("SimpleUnitFrames", "esMX")
if not L then return end
--[[Translation missing --]]
--[[ L["Bar Textures"] = ""--]] 
--[[Translation missing --]]
--[[ L["Blank"] = ""--]] 
--[[Translation missing --]]
--[[ L["Complete HP"] = ""--]] 
--[[Translation missing --]]
--[[ L["Complete MP"] = ""--]] 
--[[Translation missing --]]
--[[ L["Current HP"] = ""--]] 
--[[Translation missing --]]
--[[ L["Current MP"] = ""--]] 
--[[Translation missing --]]
--[[ L["Display a Class Icon on this frame"] = ""--]] 
--[[Translation missing --]]
--[[ L["Display Class Icon"] = ""--]] 
--[[Translation missing --]]
--[[ L["Display Frames"] = ""--]] 
--[[Translation missing --]]
--[[ L["Display PartyPet Frames"] = ""--]] 
--[[Translation missing --]]
--[[ L["Display Portrait Damage"] = ""--]] 
--[[Translation missing --]]
--[[ L["Display Portrait Damage on this frame"] = ""--]] 
--[[Translation missing --]]
--[[ L["Fractional HP"] = ""--]] 
--[[Translation missing --]]
--[[ L["Fractional MP"] = ""--]] 
--[[Translation missing --]]
--[[ L["General"] = ""--]] 
--[[Translation missing --]]
--[[ L["Health & Mana Bar Textures"] = ""--]] 
--[[Translation missing --]]
--[[ L["HP Defecit"] = ""--]] 
--[[Translation missing --]]
--[[ L["Middle HP"] = ""--]] 
--[[Translation missing --]]
--[[ L["Middle HP Style"] = ""--]] 
--[[Translation missing --]]
--[[ L["Middle MP"] = ""--]] 
--[[Translation missing --]]
--[[ L["Middle MP Style"] = ""--]] 
--[[Translation missing --]]
--[[ L["MP Defecit"] = ""--]] 
--[[Translation missing --]]
--[[ L["Overlay Font"] = ""--]] 
--[[Translation missing --]]
--[[ L["Overlay Font Size"] = ""--]] 
--[[Translation missing --]]
--[[ L["Party Frames"] = ""--]] 
--[[Translation missing --]]
--[[ L["PartyPet Frames"] = ""--]] 
--[[Translation missing --]]
--[[ L["Percent HP"] = ""--]] 
--[[Translation missing --]]
--[[ L["Percent MP"] = ""--]] 
--[[Translation missing --]]
--[[ L["Pet Frame"] = ""--]] 
--[[Translation missing --]]
--[[ L["Player Frame"] = ""--]] 
--[[Translation missing --]]
--[[ L["Right HP"] = ""--]] 
--[[Translation missing --]]
--[[ L["Right HP Style"] = ""--]] 
--[[Translation missing --]]
--[[ L["Right MP"] = ""--]] 
--[[Translation missing --]]
--[[ L["Right MP Style"] = ""--]] 
--[[Translation missing --]]
--[[ L["Target Frame"] = ""--]] 
--[[Translation missing --]]
--[[ L["TargetOfTarget Frame"] = ""--]] 
--[[Translation missing --]]
--[[ L["Text Overlay Font"] = ""--]] 
--[[Translation missing --]]
--[[ L["Text Overlay Font Size"] = ""--]] 

