## Interface: 11302
## Version: v2.13
## Author: Thrae
## Title: TinyTip
## Notes: Interacts with TinyTip modules, either integrated or standalone, to provide extra centralized functionality. Required for an in-game options menu.
## Title-zhCN: |CFFFF8000界面|R 鼠标提示增强
## Notes-zhCN: 为信息条添加职业、种族、军衔、公会等多种信息，并默认设置为跟随鼠标|n命令/TinyTip|N|CFF0099FF需要基础函数库|R
## Title-zhTW: |CFFFF8000介面|R 滑鼠提示增強
## Notes-zhTW: 為資訊條添加職業、種族、軍銜、公會等多種資訊，並預設設置為跟隨滑鼠|n命令/TinyTip|N|CFF0099FF需要基礎函式庫|R
## X-Repple: 界面
## URL: http://wow.curse.com/downloads/wow-addons/details/tiny-tip.aspx 
## X-Category: Interface Enhancements
## SavedVariables: TinyTipDB
## OptionalDeps: Dongle

libs\Dongle.lua
TinyTip.lua

# TinyTipBasic module
modules\TinyTipBasic\localization\TinyTipLocale.lua
modules\TinyTipBasic\localization\TinyTipLocale_zhTW.lua
modules\TinyTipBasic\localization\TinyTipLocale_zhCN.lua
modules\TinyTipBasic\TinyTipBasic.lua

# TinyTipPositioning module
modules\TinyTipPositioning\TinyTipPositioning.lua

# TinyTipTargets module
modules\TinyTipTargets\localization\TinyTipLocale.lua
modules\TinyTipTargets\localization\TinyTipLocale_zhTW.lua
modules\TinyTipTargets\localization\TinyTipLocale_zhCN.lua
modules\TinyTipTargets\TinyTipTargets.lua
