## Interface: 11302
## Version: v8.2.0
## Title: BadBoy_CCleaner
## Title-zhCN: |CFFFF8000辅助|R 垃圾信息过滤 聊天窗口
## Title-zhTW: |CFFFF8000輔助|R 垃圾訊息阻擋 聊天窗口
## Notes: Filter crap from your chat.
## Notes-zhCN: 过滤聊天窗口的广告
## Notes-zhTW: 過濾聊天窗口的廢話
## X-Repple: 辅助
## Author: Funkydude
## Dependencies: BadBoy
## SavedVariables: BADBOY_CCLEANER
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 19305
## X-WoWI-ID: 13526

SimpleOptions.lua
BadBoy_CCleaner.lua

