## Interface: 11302
## Version: r129
## Author: Thrae
## Title: TinyTipOptions
## Notes: Options for |cFF0000FFTinyTip|r
## Title-zhCN: |CFFFF8000界面|R 鼠标提示增强 设块模块
## Title-zhTW: |CFFFF8000介面|R 滑鼠提示增強 設置模組
## X-Repple: 界面
## URL: http://wow.curse.com/downloads/wow-addons/details/project-14818.aspx
## Dependencies: TinyTip
## OptionalDeps: Ace3
## LoadOnDemand: 1
## X-Curse-Packaged-Version: r129
## X-Curse-Project-Name: TinyTipOptions
## X-Curse-Project-ID: project-14818
## X-Curse-Repository-ID: wow/project-14818/mainline

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

localization\TinyTipOptionsLocale.lua
localization\TinyTipOptionsLocale_zhCN.lua
localization\TinyTipOptionsLocale_zhTW.lua
TinyTipOptions.lua
