## Interface: 11302
## Notes: Wowhead Data dump for GatherMate2 - Converted for Classic from Pre-Cata by TheSpanishInquisition
## Title: GatherMate2Data
## Title-zhCN: |CFFFF8000地图|R 采集助手 |cff7fff7f数据库|R
## Notes-zhCN: 采集记录数据库，加载即用
## Title-zhTW: |CFFFF8000地圖|R 採集助手 |cff7fff7f資料庫|R
## Notes-zhTW: 採集記錄資料庫，載入即用
## X-Repple: 地图
## Author: kagaro, Xinhuan, Spinx
## X-Category: Map
## Version: v20190911
## LoadOnDemand: 1
## Dependencies: GatherMate2

MiningData.lua
HerbalismData.lua
FishData.lua
TreasureData.lua
GatherMateData.lua