## Interface: 11302
## Title: |cfffe7b2cAtlasQuest|r |cff1784d1Classic|r
## Notes: Shows the Quests for the instance.
## Title-zhCN: |CFFFF8000地图|R 副本任务
## Notes-zhCN: 显示副本任务
## Title-zhTW: |CFFFF8000地圖|R 副本任務
## Notes-zhTW: 顯示副本任務
## X-Repple: 地图
## Author: Thandrenn
## Original Author: Asurn
## Updated by: Ctank
## Updated by: Cabro
## Updated by: Loather
## Updated by: Rabidmax
## Updated by: Thandrenn (aka Mystery8)
## CLI by: Dazerdude
## Version: 1.0(4.2)
## X-eMail: admin@c-tank.cn
## X-Website: https://github.com/ctank/wow-classic-atlas
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: Sept 7, 2019
## X-Help: AtlasQuestHelp
## RequiredDeps: 
## OptionalDeps: Atlas, AlphaMap, myAddOns
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,
## Dependencies:

Locale\localization.en.lua
Locale\localization.cn.lua

AtlasQuest_InsideFrame.xml
AtlasQuest.xml
