## Interface: 60000
## Title: MinimapButtonBag
## Author: karlsnyder
## X-Category: Map
## Notes: Cleans up minimap buttons and makes them accessible through a pop out menu!
## Notes-zhTW: 小地圖按鈕整合。
## Notes-zhCN: 清除迷你地图周围按钮，整合它们至一个弹出菜单中！
## SavedVariablesPerCharacter: MBB_Exclude, MBB_Options
## X-Curse-Packaged-Version: 4.11.6
## X-Curse-Project-Name: MBB
## X-Curse-Project-ID: mbb
## X-Curse-Repository-ID: wow/mbb/mainline
## X-Curse-Packaged-Version: v2.00
## X-Curse-Project-Name: MBB
## X-Curse-Project-ID: mbb
## X-Curse-Repository-ID: wow/mbb/mainline
localization-enGB.lua
localization-zhCN.lua
localization-zhTW.lua
MBB.xml
