## Interface: 11302
## Version: v8.2.0
## Title: BadBoy_Ignore
## Title-zhCN: |CFFFF8000辅助|R 垃圾信息过滤 屏蔽列表
## Title-zhTW: |CFFFF8000輔助|R 垃圾訊息阻擋 屏蔽列表
## Notes: A simple and infinite ignore list to block chat from players.
## X-Repple: 辅助
## Author: Funkydude
## Dependencies: BadBoy
## SavedVariables: BADBOY_IGNORE
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 103223
## X-WoWI-ID: 24293

Locale.lua
SimpleOptions.lua
BadBoy_Ignore.lua

