## Interface: 11303
## Title: <DCT> SpellAlert
## Notes: |cffbc8f8fProvide spell alert for DCT.|r
## Title-zhCN: |CFFFF8000战斗|R 战斗指示器 法术预警
## Notes-zhCN: 为DCT (Dennis's Combat Text) 提供法术预警功能
## Title-zhTW: |CFFFF8000戰鬥|R 戰鬥指示器 法術預警
## Notes-zhTW: 為DCT (Dennis's Combat Text) 提供法術預警功能
## X-Repple: 战斗
## Author: Dennie
## Dependencies: dct
## SavedVariables: DCTSA_CONFIG
## SavedVariablesPerCharacter: DCTSA_PERCONFIG

default_config.lua
loc_sa.lua

locals\cn_loc_sa.lua
locals\cn_pre_set.lua
locals\tw_loc_sa.lua
locals\tw_pre_set.lua

dct_sa.lua
options_sa.lua
options_sa.xml

