## Interface: 11302
## Version: v8.2.0
## Title: BadBoy_Guilded
## Title-zhCN: |CFFFF8000辅助|R 垃圾信息过滤 公会
## Title-zhTW: |CFFFF8000輔助|R 垃圾訊息阻擋 公會
## Notes: Removes guild advertising from public channels.
## Notes-zhCN: 从公共频道移除公会广告。
## Notes-zhTW: 從公共頻道移除公會廣告。
## X-Repple: 辅助

## Author: Funkydude
## Dependencies: BadBoy
## SavedVariablesPerCharacter: BADBOY_GWHISPER
## X-Category: Chat/Communication
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 24324
## X-WoWI-ID: 16951

SimpleOptions.lua
BadBoy_Guilded.lua

